.login-wrapper {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.capsi {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.login-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex: 1;
}

.login-left {
  background: linear-gradient(to bottom right, #48cae4, #1667c2);
  color: white;
  padding: 40px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  min-height: 100vh;
  box-sizing: border-box;
}

.left-content {
  text-align: center;
  max-width: 400px;
}
@media (min-width: 1024px) {
  .left-content {
    margin-right: 160px;
    padding: 0 20px;
  }
}

.transparent-button {
  margin-top: 1rem;
  color: white;
  border: 1px solid white;
  background-color: transparent;
}

.login-right {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 1024px) {
  .login-left {
    clip-path: polygon(0 0, 90% 0, 70% 100%, 0% 100%);
  }
}

@media (width: 1024px) {
  .login-left {
    clip-path: none !important;
  }
}

@media (max-width: 768px) {
  .login-row {
    justify-content: center;
  }

  .login-left {
    display: none;
  }

  .login-right {
    flex: 0 0 100%;
    width: 100%;
    padding: 40px 20px;
  }

  form {
    width: 100% !important;
    max-width: 100% !important;
  }
}

.ant-form-item-explain {
  white-space: normal !important;
  word-break: break-word !important;
  font-size: 13px;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
