# Expense-Tracker-Bussiness

./: .gitignore  ExpenseTrackerBussiness.sln  package-lock.json
ExpenseTrackerBussiness.Server/: ExpenseTrackerBussiness.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseTrackerBussiness.Server/Controllers/: AuthController.cs  AuthController.cs.cs  UsersController.cs  WeatherForecastController.cs
ExpenseTrackerBussiness.Server/DTOs/ForgetPassword/: ForgetPasswordRequest.cs  ForgetPasswordResponce.cs  ForgetPasswordResponse.cs
ExpenseTrackerBussiness.Server/DTOs/Login/: LoginRequest.cs  LoginResponce.cs  LoginResponse.cs
ExpenseTrackerBussiness.Server/DTOs/ResetPassword/: ResetPasswordRequest.cs  ResetPasswordResponce.cs  ResetPasswordResponse.cs
ExpenseTrackerBussiness.Server/DTOs/Signup/: SignupRequest.cs  SignupResponce.cs  SignupResponse.cs
ExpenseTrackerBussiness.Server/DTOs/VerifyOTP/: VerifyOTPRequest.cs  VerifyOTPResponse.cs
ExpenseTrackerBussiness.Server/DTOs/VerifyOtp/: VerifyOTPResponce.cs  VerifyOtpRequest.cs
ExpenseTrackerBussiness.Server/Data/: MongoDBContext.cs
ExpenseTrackerBussiness.Server/Middleware/: VerifyToken.cs
ExpenseTrackerBussiness.Server/Models/: CategoryModel.cs  MongoDbSetting.cs  Role.cs  User.cs
ExpenseTrackerBussiness.Server/MongoDbContext/: MongoDBSettings.cs
ExpenseTrackerBussiness.Server/Properties/: launchSettings.json
ExpenseTrackerBussiness.Server/Services/: JwtService.cs  TokenService.cs  UserService.cs
ExpenseTrackerBussiness.Server/Services/GenerateTokens/: GenerateAccessToken.cs  GenerateRefreshToken.cs
ExpenseTrackerBussiness.Server/Services/Implementations/: UserServices.cs
ExpenseTrackerBussiness.Server/Services/Interfaces/: ITokenService.cs  IUserService.cs  IUserServices.cs
expensetrackerbussiness.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
expensetrackerbussiness.client/src/: App.css  App.tsx  main.tsx
expensetrackerbussiness.client/src/components/: CategoryModal.tsx  CreateDepartmentForm.tsx  CreateUserForm.tsx  Siderr.tsx
expensetrackerbussiness.client/src/enums/: roles.ts
expensetrackerbussiness.client/src/pages/: CreateCategoryPage.tsx  CreateUserPage.tsx
(+14 files in other folders)
