.signup-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #fff;
  overflow-x: hidden;
}

.signup-row {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.form-column {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  background-color: #ffffff;
}

.form {
  width: 100%;
  max-width: 500px;
}

.capsi {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.or-section {
  text-align: center;
  margin-top: 24px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
}

.right-column {
  flex: 1;
  background: linear-gradient(to top right, #1667c2, #48cae4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 100%);
}

.right-column-content {
  max-width: 420px;
  padding: 24px;
  text-align: center;
}

@media (max-width: 1023px) {
  .signup-row {
    flex-direction: column;
  }

  .form-column {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 40px 20px;
  }

  .right-column {
    display: none !important;
  }

  .form {
    margin: 0 auto;
    width: 100%;
    max-width: 480px;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .right-column {
    clip-path: none;
    padding: 40px 24px;
  }

  .right-column-content {
    margin: 0 auto;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
